CLOUDINARY_CLOUD_NAME=du7nido4w
CLOUDINARY_API_KEY=923942379957359
CLOUDINARY_API_SECRET=83b2Vsg5S5SQm7z2gyhHZHTuP80
REDIS_URL=redis://default:AYDaAAIjcDE5MjRjOWQ4ODFjNzA0Yzk0OWEwODE1Yzk1OGYxYzk0NXAxMA@smooth-monster-32986.upstash.io:6379
